<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlbh.BillView">
    <children>
        <Label layoutX="220.0" layoutY="40.0" prefHeight="68.0" prefWidth="173.0" text="DH20CS01" textAlignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="220.0" layoutY="108.0" text="HÓA ĐƠN BÁN HÀNG">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="220.0" layoutY="147.0" text="Ngày thanh toán:" />
        <Label layoutX="220.0" layoutY="175.0" text="Số hóa đơn:" />
        <Label fx:id="IDBill" layoutX="319.0" layoutY="175.0" text="Label" />
        <TableView fx:id="order_detail" layoutX="14.0" layoutY="205.0" prefHeight="200.0" prefWidth="575.0">
            <columns>
                <TableColumn fx:id="stt_colum" prefWidth="50.4000244140625" text="STT" />
                <TableColumn fx:id="product_id_colum" prefWidth="102.4000244140625" text="Mã Sản Phẩm" />
                <TableColumn fx:id="product_name_colum" prefWidth="132.0" text="Tên sản phẩm" />
                <TableColumn fx:id="product_quantity_colum" minWidth="0.0" prefWidth="92.79998779296875" text="Số lượng" />
                <TableColumn fx:id="unit_price_colum" prefWidth="103.99993896484375" text="Giá" />
            <TableColumn fx:id="total_colum" text="Thành tiền" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="415.0" text="Thành Tiền:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="moneyRecieve" layoutX="110.0" layoutY="415.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="319.0" layoutY="415.0" text="Tiền Thối Khách:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="moneyBack" layoutX="453.0" layoutY="415.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Separator layoutX="14.0" layoutY="465.0" prefHeight="10.0" prefWidth="575.0" />
        <Label layoutX="14.0" layoutY="475.0" text="Tên Nhân Viên Thanh Toán:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="Name" layoutX="238.0" layoutY="475.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Separator layoutX="10.0" layoutY="589.0" prefHeight="0.0" prefWidth="575.0" />
        <Label layoutX="170.0" layoutY="595.0" text="XIN CẢM ƠN QUÝ KHÁCH!">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToHome" text="Trở về trang chủ" />
        <Button layoutX="550.0" layoutY="14.0" mnemonicParsing="false" onAction="#print" text="Print" />
      <Label fx:id="lbDate" layoutX="319.0" layoutY="147.0" prefHeight="18.0" prefWidth="119.0" text="0" />
    </children>
</AnchorPane>
