<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlbh.table">
    <children>
        <Label layoutX="33.0" layoutY="38.0" text="Mã Sản Phẩm" />
        <TableView fx:id="table" layoutX="14.0" layoutY="348.0" prefHeight="230.0" prefWidth="777.0">
            <columns>
                <TableColumn fx:id="columnNum" prefWidth="75.0" text="STT" />
                <TableColumn fx:id="columnID" prefWidth="108.0" text="Mã Sản Phẩm" />
                <TableColumn fx:id="columnName" prefWidth="161.0" text="Tên Sản Phẩm" />
                <TableColumn fx:id="columnAmout" prefWidth="98.0" text="Số lượng" />
                <TableColumn fx:id="columnQuantity" prefWidth="89.0" text="Đơn vị" />
                <TableColumn fx:id="columnPrice" prefWidth="93.0" text="Giá" />
                <TableColumn fx:id="columnDate" prefWidth="152.0" text="Date" />
            </columns>
        </TableView>
        <Label layoutX="33.0" layoutY="70.0" text="Tên Sản Phẩm" />
        <Label layoutX="36.0" layoutY="108.0" text="Số lượng" />
        <Label layoutX="43.0" layoutY="146.0" text="Đơn vi" />
        <Label layoutX="42.0" layoutY="187.0" text="Giá" />
        <Label layoutX="38.0" layoutY="235.0" text="Date" />
        <DatePicker fx:id="dp_Date" layoutX="130.0" layoutY="231.0" />
        <Button layoutX="130.0" layoutY="296.0" mnemonicParsing="false" text="Add" />
        <TextField fx:id="txt_ID" layoutX="130.0" layoutY="34.0" />
        <TextField fx:id="txt_Name" layoutX="130.0" layoutY="66.0" />
        <TextField fx:id="txt_Amout" layoutX="130.0" layoutY="104.0" />
        <TextField fx:id="txt_Quantity" layoutX="130.0" layoutY="142.0" />
        <TextField fx:id="txt_Price" layoutX="130.0" layoutY="183.0" />
    </children>
</AnchorPane>
